<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interrogados.IniciarJuegoController">
   <children>
      <Label fx:id="labelInicioArriba" layoutX="115.0" layoutY="58.0" text="1NT3RR0G42">
         <font>
            <Font size="64.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color green="0.25" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color green="0.250980406999588" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.7372549176216125" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Label>
      <Label fx:id="labelInicioAbajo" layoutX="113.0" layoutY="208.0" rotate="180.0" text="1NT3RR0G42">
         <font>
            <Font size="64.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color green="0.25" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color green="0.250980406999588" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.7372549176216125" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Label>
      <Button fx:id="btnMeLaJuego" layoutX="278.0" layoutY="337.0" mnemonicParsing="false" onAction="#clck" style="-fx-background-color: #000; -fx-border-color: #00ff00; -fx-border-radius: 7px; -fx-border-width: 3px;" text="Jugar" textFill="LIME">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <RadioButton fx:id="radioButtonPregunta1" layoutX="100.0" layoutY="198.0" mnemonicParsing="false" text="Respuesta 1" textFill="LIME">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></RadioButton>
      <RadioButton fx:id="radioButtonPregunta2" layoutX="100.0" layoutY="245.0" mnemonicParsing="false" onAction="#hola" text="Respuesta 2" textFill="LIME">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></RadioButton>
      <Label fx:id="idLabelPregunta" alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="128.0" prefHeight="46.0" prefWidth="507.0" text="Label" textFill="LIME">
         <font>
            <Font name="Consolas" size="14.0" />
         </font></Label>
      <RadioButton fx:id="radioButtonPregunta3" layoutX="347.0" layoutY="198.0" mnemonicParsing="false" text="Respuesta 3" textFill="LIME">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font></RadioButton>
      <RadioButton fx:id="radioButtonPregunta4" layoutX="347.0" layoutY="245.0" mnemonicParsing="false" text="Respuesta 4" textFill="LIME">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></RadioButton>
      <Label fx:id="labelInicioCentro" alignment="CENTER" layoutX="18.0" layoutY="165.0" prefHeight="18.0" prefWidth="565.0" text="Bienvenido a interrogados un juego, que desafiara tu mente" textAlignment="CENTER" textFill="LIME">
         <font>
            <Font name="Consolas Bold" size="16.0" />
         </font></Label>
   </children>
</AnchorPane>
